---- ------------
absl-py                  2.2.2
aiofiles                 24.1.0
asttokens                3.0.0
comm                     0.2.2
contourpy                1.3.2
cycler                   0.12.1
debugpy                  1.8.14
decorator                5.2.1
exceptiongroup           1.3.0
executing                2.2.0
filelock                 3.18.0
fonttools                4.58.0
fsspec                   2025.3.2
grpcio                   1.71.0
ipykernel                6.29.5
ipython                  8.36.0
jedi                     0.19.2
Jinja2                   3.1.6
joblib                   1.5.0
jupyter_client           8.6.3
jupyter_core             5.7.2
kiwisolver               1.4.8
Markdown                 3.8
MarkupSafe               3.0.2
matplotlib               3.10.3
matplotlib-inline        0.1.7
mpmath                   1.3.0
nest-asyncio             1.6.0
networkx                 3.4.2
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-ml-py             12.575.51
nvidia-ml-py3            7.352.0
nvidia-nccl-cu12         2.19.3
nvidia-nvjitlink-cu12    12.9.41
nvidia-nvtx-cu12         12.1.105
packaging                25.0
pandas                   2.2.3
parso                    0.8.4
pexpect                  4.9.0
pillow                   11.2.1
pip                      22.0.2
platformdirs             4.3.8
polars                   1.29.0
prompt_toolkit           3.0.51
protobuf                 6.30.2
psutil                   7.0.0
ptyprocess               0.7.0
pure_eval                0.2.3
pyarrow                  20.0.0
Pygments                 2.19.1
pynvml                   12.0.0
pyparsing                3.2.3
python-dateutil          2.9.0.post0
pytz                     2025.2
pyzmq                    26.4.0
scikit-learn             1.6.1
scipy                    1.15.3
seaborn                  0.13.2
setuptools               59.6.0
six                      1.17.0
stack-data               0.6.3
sympy                    1.14.0
tensorboard              2.19.0
tensorboard-data-server  0.7.2
threadpoolctl            3.6.0
torch                    2.2.2
torchaudio               2.2.2+cu121
torchvision              0.17.2+cu121
tornado                  6.4.2
tqdm                     4.67.1
traitlets                5.14.3
triton                   2.2.0
typing_extensions        4.13.2
tzdata                   2025.2
wcwidth                  0.2.13
Werkzeug                 3.1.3